{
	"name": "gulp-html",
	"description": "transpile pug, sass, js(es6) => html, css(w/ added prefix, auto-sorted css, minified), js(babeled, minified)",
	"main": "gulpfile.js",
	"authors": [
		"Quangnguyen"
	],
	"license": "MIT",
	"homepage": "",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "3.6.0",
		"plyr": "3.5.4",
		"mdi": "4.5.95",
		"font-awesome": "5.15.1",
		"linearicons": "1.0.2",
		"lazysizes": "5.1.0",
		"jssocials": "^1.5.0"
	}
}
